<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5</title>
    <style>
        .one{
            display: flex;
            
            margin-top: 12px;
            
        }
        .content{
            list-style-type: none;
            margin-left: 30px;
            font-size: x-large;
           
            width: 160px;
            
        }
        .bg-img{
            margin: 0px 0px 40px;
        }
        .akshay{
            display: inline-block;
            position: relative;
        }
        .image-container {
    position: relative;
    display: inline-block;
}
.bg-img{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    height: 600px;
    
}
.footer-img{
    z-index: -1;
}
.secure-img-content{
    display: flex;
    margin-left: 190px;
}
.secure-content{
    margin-left: 250px;
    font-size: large;
}
.win{
    display: flex;
    height: 25px;
    width: 30px;
    border: 1px solid black;
    border-radius: 2px;
}
.linux{
    border: 1px solid black;
    border-radius: 2px;
    margin-left: 2px;
}



  
    </style>
</head>
<body>
    
    <div class="one">
    <ul class="one">
        <img src="C:\Users\AKSHAY\OneDrive\Desktop\task\expressvpn.png" alt="refresh" height="60px" width="190px">
      
        <li class="content" id="">What is VPN?</li>
        <li class="content" id="">What We offer?</li>
        <li class="content" id="">Download VPN</li>
        <li class="content" id="">Support</li>
        <li class="content" style="margin-left: 1px;">Blog</li>
        <li class="content" style="margin-left: 1px;">My Account</li>
    </ul>
</div>
<div class="container">
<img loading="eager" alt="" class="bg-img" height="1040" src="https://xv.imgix.net/photos/xv/homepage-pingzhu-hero-bg-opt-v2-3ce3022343c7ad918545a6a2e01f36b5.jpg?auto=format%2Ccompress&amp;cs=srgb&amp;fit=max&amp;w=320&amp;q=60&amp;s=e14d7487fc6d1160990270cbcb568800" width="1420">
<h1 style="text-align: center;">The VPN that just <br> works</h1>
<h2 style="text-align: center;">Go further with the #1 trusted leader in VPN</h2>
<button style="color: aliceblue; background-color: green; border-radius: 20px; font-size: x-large; align-content: center;" >Get ExpressVPN</button> <br>
<p class="txt-center" style="text-align: center;">30-day money-back guarantee </p>
<img loading="eager" alt="Go farther with the #1 Trusted VPN. " height="260" src="https://xv.imgix.net/photos/xv/homepage-pingzhu-hero-figures-v2-opt__1___3_-7b4c25bcca074a531f74bbda530f87df.png?auto=format%2Ccompress&amp;cs=srgb&amp;fit=max&amp;w=320&amp;q=60&amp;s=9b2b2a123127efb2c49d6ea487bbe187" width="572" style="--image-width:572px; align-content: center;" >

</div>
<br><br><br><br><br><br><br>



<div class="secure-img-content">
    <div class="secure-img">
        <img src="C:\Users\AKSHAY\OneDrive\Desktop\task\secure access.jpeg" alt="secure_access" height="200" width="200" >
    </div>
    <div class="secure-content">
        <h1>Secure access,<br> Worldwide</h1>
        <p>Connect reliebility from anywhere, to anywhere. Our network of <br> high-speed servers across 94 countries puts you in control. </p>
        <button style="color: aliceblue; background-color: green; border-radius: 20px; font-size: x-large; align-content: center;" >Get ExpressVPN</button> <br>

    </div>
</div>
<br><br><br><br><br><br><br>

    <div style="display: flex; margin-left: 190px; font-size: large;">
        <div>
            <h1>One click to a safer <br> Internet</h1>
            <p>Going online doesn't have to mean being exposed <br>Whether  you are shopping from your desk or  just <br>connecting at a cafe, keep your personal information <br>more private and secure.</p>
        </div>
        <div>
            <img src="C:\Users\AKSHAY\OneDrive\Desktop\task\Capture-removebg-preview.png" alt="One_click" height="270" width="350">
        </div>
    </div>
    <br><br><br>
    <div style="display: flex; margin-left: 190px;">
        <div>
            <img src="C:\Users\AKSHAY\OneDrive\Desktop\task\extend.avif" alt="extend">
        </div>
        <div style="margin-left: 140px;">
            <h1>Use ExpressVPN on <br>every device</h1>
            <p>Phone, tablet, computer, router-no matter where you are or<br>what device you're using, a single ExpressVPN subscription <br>has got you covered.
        </p>
            <div class="win">
        <img src="C:\Users\AKSHAY\OneDrive\Desktop\task\windows-icon-614x460.png" alt="win">
        <img src="C:\Users\AKSHAY\OneDrive\Desktop\task\mac.png" alt="mac"         class="linux" >
        <img src="C:\Users\AKSHAY\OneDrive\Desktop\task\android.png" alt="android" class="linux" >
        <img src="C:\Users\AKSHAY\OneDrive\Desktop\task\ics.webp" alt="ics"        class="linux"      >
        <img src="C:\Users\AKSHAY\OneDrive\Desktop\task\linux.png" alt="linux"     class="linux"      >
            </div>
            <a href="#">See all apps</a><br><br>
            <button style="color: aliceblue; background-color: green; border-radius: 20px; font-size: x-large; align-content: center;" >Get ExpressVPN</button> <br>
    </div>
    </div>

    <div style="display: flex; margin-left: 100px;">
        <div>
            <img src="C:\Users\AKSHAY\OneDrive\Desktop\task\secire.png" alt="secire" height="150px" width="300px" >
            <p style="margin-left: 30px;"> Take charge of your online privacy and <br>security with best-in-class encryption.</p>
        </div>
        <div style="margin-left: 90px;">
            <img src="C:\Users\AKSHAY\OneDrive\Desktop\task\seemlasly.png" alt="connectivity" height="150px" width="300px">
            <p style="margin-left: 30px;"> Experience the internet the way it is meant to <br> be. On the go, or on your couch. </p>
            
        </div>
        <div style="margin-left: 90px;">
            <img src="C:\Users\AKSHAY\OneDrive\Desktop\task\quick.png" alt="anywhere" height="150px" width="300px">
            <p style="margin-left: 32px;">
               Our VPN network is built for speed, powered <br> by next generation technology. 
            </p>
        </div>
    </div>
     <br><br><br><br><br><br>
    <center> <a href="#"> See more advantages></a></center>

    <br><br><br><br><br><br>

  <div>
    <img src="C:\Users\AKSHAY\OneDrive\Desktop\task\ExpressVPN-server-locations-page.png" alt="world_map" width="1200" height="600" class="footer-img">
    <center><a href="server.html">See our full list of VPN server location</a></center>
</div>


</body>
</html>